{
  "name": "ionic-comanda-app",
  "app_id": "d18aae7e",
  "type": "ionic-angular",
  "secure": false,
  "changeOrigin": true,
  "proxies": [
    {
      "path": "/mesa",
      "proxyUrl": "http://localhost:8080/mesa"
    },
    {
      "path": "/categoria",
      "proxyUrl": "http://localhost:8080/categoria"
    },
    {
      "path": "/produto",
      "proxyUrl": "http://localhost:8080/produto"
    },
    {
      "path": "/adicional",
      "proxyUrl": "http://localhost:8080/adicional"
    },
    {
      "path": "/usuario",
      "proxyUrl": "http://localhost:8080/usuario"
    },
    {
      "path": "/pedidos",
      "proxyUrl": "http://localhost:8080/pedidos"
    }
  ],
  "integrations": {
    "cordova": {}
  }
}